/* Main */
.o_menu_apps .dropdown-menu.show {
    background-color: #bbb;
}
.menu_catg_main h2 {
    padding: 8px 16px;
    background-color: rgba(115, 115, 115, 0.25);
    color: #fff;
}
.categ_ind,
.other_ctg {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;

    .menu_catg_main {
        width: 100%;
        margin-bottom: 32px;
    }
}
